<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTopicActivity"
    android:background="@color/primary_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/secondary_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bevietnampro_bold"
            android:text="Create Topic"
            android:textColor="@color/primary_text_color"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/topic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:src="@drawable/baseline_check_24" />

        <ImageView
            android:id="@+id/topic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="8dp"
            android:src="@drawable/baseline_settings_24" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/link"
            android:maxLines="1"
            android:fontFamily="@font/bevietnampro_semi_bold"
            android:hint="Topic name"
            android:paddingBottom="24dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/secondary_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bevietnampro_semi_bold"
            android:text="TITLE NAME"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_qr_code_scanner_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bevietnampro_semi_bold"
                android:text="Import Documents"
                android:textColor="@color/tertiary_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/tertiary_text_color"
                android:fontFamily="@font/bevietnampro_semi_bold"
                android:text="Description"
                android:textColor="@color/tertiary_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bevietnampro_semi_bold"
            android:text="DESCRIPTION"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="8dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary_button_color"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:maxImageSize="32dp" />

</RelativeLayout>